#config server addr
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=${spring.cloud.nacos.server-addr}
spring.application.name=config-server

#dataid = config-server-prod.properties = ${spring.application.name}-${spring.profiles.active}.${file-extension}
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.name=${spring.application.name}
spring.profiles.active=prod
spring.cloud.nacos.config.file-extension=properties